# rss-storage

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
deploy/: Dockerfile  deploy.yml  hosts
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/sergeybochkov/rss/: Application.java  MainController.java  PropsListener.java  RssProps.java
src/main/java/com/sergeybochkov/rss/andronov/dao/: AndQaDao.java  AndQaDaoImpl.java
src/main/java/com/sergeybochkov/rss/andronov/domain/: AndQa.java
src/main/java/com/sergeybochkov/rss/andronov/service/: AndQaService.java  AndQaServiceImpl.java
src/main/java/com/sergeybochkov/rss/andronov/web/: AndQaController.java  RssViewer.java
src/main/java/com/sergeybochkov/rss/itstudent/dao/: PostDao.java  PostDaoImpl.java
src/main/java/com/sergeybochkov/rss/itstudent/domain/: Post.java
src/main/java/com/sergeybochkov/rss/itstudent/service/: PostService.java  PostServiceImpl.java
src/main/java/com/sergeybochkov/rss/itstudent/web/: PostController.java  RssViewer.java
src/main/java/com/sergeybochkov/rss/lostfilm/: News.java  NewsDao.java  NewsDaoImpl.java  NewsService.java  NewsServiceImpl.java  NewsWeb.java  RssFeed.java
src/main/java/com/sergeybochkov/rss/lostfilm/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/sergeybochkov/rss/lostfilm/domain/: News.java
src/main/java/com/sergeybochkov/rss/lostfilm/parsing/: ArticleElement.java  BodyElement.java  DateElement.java  SourceElement.java
src/main/java/com/sergeybochkov/rss/lostfilm/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/sergeybochkov/rss/lostfilm/web/: NewsController.java  RssViewer.java
src/main/java/com/sergeybochkov/rss/radioutkin/: Qa.java  QaDao.java  QaDaoImpl.java  QaService.java  QaServiceImpl.java  QaWeb.java  RssFeed.java
src/main/java/com/sergeybochkov/rss/radioutkin/dao/: QaDao.java  QaDaoImpl.java
src/main/java/com/sergeybochkov/rss/radioutkin/domain/: Qa.java
src/main/java/com/sergeybochkov/rss/radioutkin/service/: QaService.java  QaServiceImpl.java
src/main/java/com/sergeybochkov/rss/radioutkin/service/worker/: ProSportOnlineWorker.java  RadioUtkinWorker.java  SovSportWorker.java  WorkerCommon.java
src/main/java/com/sergeybochkov/rss/radioutkin/source/: AbstractSource.java  ProSportOnline.java  RadioUtkin.java  Source.java  SovSport.java
src/main/java/com/sergeybochkov/rss/radioutkin/web/: QaController.java  RssViewer.java
src/main/java/com/sergeybochkov/rss/rollingstone/: Review.java  ReviewDao.java  ReviewDaoImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewWeb.java  RssFeed.java
src/main/java/com/sergeybochkov/rss/rollingstone/dao/: ReviewDao.java  ReviewDaoImpl.java
src/main/java/com/sergeybochkov/rss/rollingstone/domain/: Review.java
src/main/java/com/sergeybochkov/rss/rollingstone/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/sergeybochkov/rss/rollingstone/web/: ReviewController.java  RssViewer.java
src/main/java/com/sergeybochkov/rss/store/: Store.java  StoreDao.java  StoreDaoImpl.java
src/main/resources/: application.properties  database.properties
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
src/main/resources/templates/: index.html
src/main/resources/templates/andronov/: detail.html
src/main/resources/templates/itstudent/: detail.html
src/main/resources/templates/lostfilm/: detail.html
src/main/resources/templates/radioutkin/: detail.html
src/main/resources/templates/rollingstone/: detail.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/itstudent/: detail.jsp
src/main/webapp/views/lostfilm/: detail.jsp
src/main/webapp/views/radioutkin/: detail.jsp
src/main/webapp/views/rollingstone/: detail.jsp
