plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

group = 'com.sergeybochkov'
version = '1.9.3'

apply 'plugin': 'java'
apply 'plugin': 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories() {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.integration:spring-integration-feed')

    compile('org.jsoup:jsoup:1.11.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = rootProject.name
    version = version
}
