buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.sergeybochkov'
version = '1.9.3'

apply 'plugin': 'java'
apply 'plugin': 'org.springframework.boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories() {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.integration:spring-integration-feed')

    compile('org.jsoup:jsoup:1.10.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = rootProject.name
    version = version
}
