plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

group = 'com.sergeybochkov'
version = '1.10'

apply 'plugin': 'java'
apply 'plugin': 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories() {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.integration:spring-integration-feed')

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile('org.jsoup:jsoup:1.12.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)