spring.data.mongodb.host=${mongo:192.168.55.5}
spring.data.mongodb.database=rss
logging.file.name=storage.log
spring.jmx.enabled=false
rss.user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36
rss.proxy-host=${proxy.host:fra.sergeybochkov.com}
rss.proxy-port=${proxy.port:1081}